.b-chat-box {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f5f5f7;

  .b-chat-box-form {
    position: relative;
    border-top: 1px solid #f0f0f0;
    padding: 5px 0;
    .b-chat-box-center {
      margin: 0 40px;
      position: relative;
      input {
        padding-right: 36px;
      }
      .b-chat-box-btn-emotion {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 40px;
      }
    }

    .b-chat-box-left {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 40px;
    }

    .b-chat-box-right {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 40px;
    }

    .b-chat-box-btn {
      display: inline-block;
      width: 40px;
      height: 100%;
    }

    .b-chat-box-input {
      display: inline-block;
    }
  }

  .b-chat-box-menu {
    height: 60px;

    .b-chat-box-menu-item {
      float: left;
      width: 60px;
      height: 60px;

      .b-chat-box-btn {
        display: inline-block;
        width: 50px;
        height: 50px;
        margin: 5px;
        text-align: center;
        font-size: 12px;
        color: #2CD3F5;
        padding-top: 30px;
      }
    }
  }

  .b-chat-box-emotion-container {
    height: 130px;
    background-color: #FFFFFF;
    padding: 0 3px;
    .b-chat-box-emotion {
      display: inline-block;
      width: 24px;
      height: 24px;
      margin: 5px;
    }
  }
}

.b-icon-voice {
  background: center url("img/chat-box/voice.png") no-repeat;
}

.b-icon-emotion {
  background: center url("img/chat-box/emotion.png") no-repeat;
}

.b-icon-plus {
  background: center url("img/chat-box/plus.png") no-repeat;
}

.b-icon-keyboard {
  background: center url("img/chat-box/keyboard.png") no-repeat;
}

.b-icon-send {
  background: center url("img/chat-box/send.png") no-repeat;
}

.b-icon-photo {
  background: top center url("img/chat-box/photo.png") no-repeat;
}

.b-icon-video {
  background: top center url("img/chat-box/video.png") no-repeat;
}

.b-btn-press {
  background-color: #e9e9e9;
  -webkit-box-shadow: inset 0 0 5px #b5b5b5;
}