.b-popup-window{
  position: fixed;
  bottom: 0;
  height: 250px;
  width: 98%;
  background-color: #ffffff;
  margin-left: 1%;
  text-align:center;
  .circle-btn{
    border-radius: 100px;
    width: 50px;
    height: 50px;
    line-height:50px;
    background-color: #5acfe7;
    color: #ffffff;
    margin-left: 42%;
    margin-top: 10px;
    font-weight: bold
  }
}


