.question-publish {
  margin-top: 2em;
  .block {
    background-color: #ffffff;
    border-radius: 5px;
    width: 94%;
    margin-left: 3%;
    position: relative;
    border: 1px solid #d5d3d3;
    span {
      font-weight: bold;
    }
  }
  .publish_area {
    height: 40%;
    margin-top: 5%;
    height: 20em;
    overflow: scroll;
  }
  .reward {
    margin-top: 5px;
    height: 6%;
    input {
      width: 3em;
      color: #ff9611;
      border: none;
      text-align: center;
    }
    input:focus {
      border: 1px solid #F1CA7E;
    }
  }
  .description1 {
    font-weight: bold;
    color:#bbbbbb;
    top:4%;
    left: 5%;
    position: absolute;
  }
  .description2 {
    font-weight: bold;
    top:4%;
    left: 5%;
    position: absolute;
  }
  .question_text {
    background-color: #2bd3f5;
    color:#ffffff;
    width:auto;
    border-radius:2px;
    border:1px solid #2BD3F5;
    padding:5px;
  }
  .questionArea {
    margin-top:12%;
    .questionItem {
      margin-top: 1em;
      //margin-left: 1em;
    }
  }
  .choose-subject {
    padding-left: 1em;
    margin-top: 1em;
    label {
      float: left;
      margin-bottom: 0;
    }
    select {
      width: 9em;
      border: none;
      letter-spacing: 1em;
      color: #7ce1f9;
      font-weight: bold;
      background-color: white;
    }
    select:focus {
      border: none;
      outline: none;
    }
    .select-div {
      overflow: hidden;
      width: 7.5em;
      margin-left: 9.5em;
      background-color: white;
    }
    .arrow {
      position: absolute;
      top: 0.2em;
      right: 1.4em;
      background-image: url('img/question/dow.png');
      background-repeat: no-repeat;
      background-position: center;
      display: block;
      width: 1em;
      height: 1em;
    }
  }
  .row {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
  }
  .audio {
    img {
      width: 12.4em;
      height: 2.3em;
    }
  }
}
