#myClass .votebt{
  background:url(img/myClass/voter.png);
  height:60px;
  width:60px;
  border:0px;
  margin: 20px;
}
#myClass{
  line-height: 1.42857143;
}
#myClass .class-fee{
  background-color: #22d0f5;
  margin:0px;
}
#myClass .class-fee .class-fee-col1{
  padding-right: 0;
}
#myClass .class-fee .class-fee-col2{
  padding-left: 0;
}
#myClass .class-fee h4{
  margin-bottom: 0.1em;
}
#myClass .class-fee-col2 .button1{
  margin-top: 0.5em;
}
#myClass .class-fee-col2 .button2{
  margin-top: 2.5em;
  margin-left: 2em;
  width:60px;
}
#myClass .class-fee-tip{
  color: #fff;
  font-size: 0.7em;
}
#myClass .list-group{
  margin-bottom:0px;
}
#myClass .list-group img{
  width: 2em;
  height: 2em;
}
#myClass .in-type{
  background: url(img/myClass/title1.png) no-repeat;
  height:40px;
  margin:0px;
  background-size:100%
}
#myClass .out-type{
  background: url(img/myClass/title2.png) no-repeat;
  height:40px;
  margin:0px;
  background-size:100%
}
.four-color{
  background-color: #ef8e3f;
}
.five-color{
  background-color: #a2d22a;
}
.six-color{
  background-color: #42dbc5;
}
#myClass .show-border{
  border: #34c2fb 2px solid !important;
}
#myClass .fee-type div{
  padding:2% 0%;
}
#myClass .fee-type .fee-type1{
  height: 100%;
}
#myClass .fee-more{
  background-color:#26d1f5;
  position:fixed;
  bottom:0px;
  width:100%;
}
#myClass .fee-more button{
  background-color:#26d1f5;
  width:100%;
  padding:5% 10%;
  border:none;
}
#myClass .monitor{
  float: right;
  margin-right:15px;
}

#myQuestion #questionList .audio img{
  width: 12.4em;
  height: 2.3em;
}
#myAnswer #answerList .audio img{
  width: 12.4em;
  height: 2.3em;
}