.monitor-vote {
  .vote-content{
    max-height: 25.6em;
    overflow-y: scroll;
  }
  .headpic-left {
    float: left !important;
    margin-left: 1em;
  }
  .headpic-right {
    float: right !important;
    margin-right: 1em;
  }
  .vote-list {
    margin: 0;
  }
}